0---------------------------------------------------

larger,golden
if the factors is larger than the golden mean they never will

growth,larger,golden
if your growth factors is larger than the golden mean that can t happen

other---------------------------------------------------

smaller,golden,previous,allocations
if the factors is smaller than the golden mean 1.6 and the previous allocations are contiguous with each other they ll eventually add up to a chunk that can satisfy a later requirement

