0---------------------------------------------------

benchmark,faster,normal,page
the benchmark shows rythm is 2 to 3 times faster than velocity on a normal page

strong,template,performance,faster,fm
rythm is a strong typed java template engine using razor like syntax with high performance 2 to 3 times faster than velocity and fm

other---------------------------------------------------

high,performance,faster,pure,template
rythm is a high performance 2 to 3 times faster than velocity pure java template which use razor like syntax

