0---------------------------------------------------

activerecord is much simpler then a datamapper but also much more limited

datamapper is much smarter then activerecord

1---------------------------------------------------

datamapper idea is definitely better than activerecord

2---------------------------------------------------

from my point of view the datamapper model is much easier to grasp but since activerecord is the defacto standard it feels weird to change the orm just for this little problem

datamapper is potentially more complex then activerecord but it s a lot easier to develop your domain model and database asynchronous then with activerecord

3---------------------------------------------------

datamapper is newer than activerecord

so a question for those who know better is datamapper newer than activerecord

