0---------------------------------------------------

what i am hearing from our group leader is that postgresql is better than mysql when working with coordinates

the other question is that what i am hearing from our group leader is that postgresql is better than mysql when working with coordinates

1---------------------------------------------------

postgresql is much more similar to oracle than mysql is

2---------------------------------------------------

postgresql is more sql compliant than mysql

postgresql is stricter to the sql standard than mysql is

3---------------------------------------------------

then postgresql is much better than mysql

and a wiki for why postgresql is better than mysql

postgresql is better than mysql in many ways

is postgresql better than mysql for such purpose

