0---------------------------------------------------

4 tcp is a slower than udp

1---------------------------------------------------

udp is faster than tcp and the simple reason is because its nonexistent acknowledge packet ack that permits a continuous packet stream instead of tcp that acknowledges a set of packets calculated by using the tcp window size and round-trip time rtt

udp is really faster than tcp and the simple reason is because it s non-existent acknowledge packet ack that permits a continuous packet stream instead of tcp that acknowledges a set of packets calculatd by using the tcp window size and round-trip time rtt .

2---------------------------------------------------

udp is not always faster than tcp

in doing so the tradefoff is that tcp becomes slower compared to udp

3---------------------------------------------------

instead of implementing all these over udp it is much better just to switch to tcp

does udp always perform better than tcp

tcp is way better then udp for that

-- does udp always perform better than tcp

4---------------------------------------------------

this was surprising for me as it is well known fact that udp performs better than tcp

this was surprising for me as i expected udp to perform better than tcp

5---------------------------------------------------

for example i read an experiment in which a stream of 300 byte packets was being sent over ethernet 1500 byte mtu and tcp was 50 faster than udp

i read in a case where a stream of 300 byte packets was being sent over ethernet 1500 byte mtu and tcp was 50 faster than udp

6---------------------------------------------------

that among other things is why tcp is considered more reliable but slower than udp

tcp is a slower more reliable protocol than udp is

7---------------------------------------------------

it was introduced since the nat traversal for tcp is much more complicated than udp

but it sounds like you want to do nat traversal over tcp which is a harder problem than udp

8---------------------------------------------------

but when i used iperf on two linux machines to send data using both udp and tcp i found that tcp performs better than udp for 10mb of data

i used iperf on two linux machines to send data using both udp and tcp i found that tcp performs better than udp average 65 better

9---------------------------------------------------

because there is no confirmation on udp packets it s slightly faster than tcp

only when packets can be discarded unordered can udp be faster than tcp

10---------------------------------------------------

scenario where udp is better than tcp

or is there any specific scenario where udp is better than tcp

-- in which scenario configuration would i get udp to perform better than tcp

