header_wrapper, better, overflow, ---------------------------------------------------

overflow,#header_wrapper,box-sizing
in the above code #header seems to overflow out of #header_wrapper because of and which adds up to more than the height of #header_wrapper and even though box-sizing border-box has been applied its still overflowing

padding,box-sizing,better,control
adjust the padding and use box-sizing border-box to have better control of the height

others---------------------------------------------------

