different, better, ---------------------------------------------------

better
how sctp is better then tcp

better,different
sctp is not better than tcp in any way but it does something different

others---------------------------------------------------

websockets,top,higher,latency,webrtc,binary
as i understand websockets are on top of tcp and have higher latency than sctp that underlies webrtc when for example sending binary data between server and browser that also could be 2 peers in webrtc

