better, ---------------------------------------------------

better
so using g++ is better than gcc

better
g++ seems to work better than gcc in my experience

other---------------------------------------------------

compiler,strict
g++ compiler is more strict then gcc compiler

structs,looser,significant,problems
unfortunately g++ packed the structs significantly looser than gcc which caused significant problems sharing objects between c and c++ code

version,little,larger
the g++ version is a little larger than the gcc version but not 100x larger

