.                   427
better              287
much                222
faster              165
less                156
one                 154
use                 134
easier              124
using               119
-                   95
slower              86
also                83
code                79
need                75
want                70
even                66
data                58
way                 56
think               56
since               55
work                53
smaller             51
--                  50
greater             49
far                 49
probably            47
performance         46
know                43
language            43
simpler             40
find                39
larger              38
application         38
problem             37
case                37
example             37
longer              37
many                36
lot                 36
actually            35
file                35
though              35
two                 35
makes               34
still               34
well                33
net                 33
higher              33
memory              33
see                 32
used                32
support             32
seems               31
really              30
+                   30
make                29
bit                 28
good                28
works               28
2                   28
something           26
first               26
run                 26
however             26
without             25
little              25
complex             25
size                25
features            25
go                  25
going               25
solution            24
likely              24
app                 24
although            24
uses                24
bigger              24
general             23
rather              23
etc                 23
things              23
instead             23
reason              23
server              23
always              23
option              23
languages           22
c#                  22
say                 22
experience          22
generally           22
files               21
function            21
worse               21
access              21
within              21
1                   21
user                20
people              20
simple              20
4                   20
based               20
list                20
pretty              19
table               19
able                19
single              19
write               19
fact                19
efficient           19
choice              19
3                   19
development         19
done                19
powerful            19
n                   19
useful              18
database            18
takes               18
quite               18
slightly            18
string              18
x                   18
perform             18
learn               18
level               18
text                18
back                17
compiler            17
learning            17
new                 17
simply              17
different           17
similar             17
take                17
looks               17
answer              17
found               16
especially          16
terms               16
allows              16
significantly       16
range               16
change              16
means               16
framework           16
possible            16
understand          16
class               16
c                   16
per                 16
lower               16
another             16
sometimes           16
current             16
right               16
look                16
expensive           16
cases               16
available           15
trying              15
usually             15
note                15
overhead            15
often               15
control             15
anything            14
taking              14
long                14
small               14
approach            14
flexible            14
around              14
least               14
give                14
running             14
harder              14
familiar            14
sure                14
comes               14
directly            14
thing               14
older               13
sense               13
nothing             13
operations          13
given               13
return              13
information         13
course              13
algorithm           13
needs               13
best                13
making              13
consider            13
fewer               13
functionality       13
page                13
handle              13
supports            13
later               13
anyway              13
try                 13
question            13
edit                12
cleaner             12
programming         12
somewhat            12
query               12
complicated         12
components          12
...                 12
easy                12
opinion             12
format              12
already             12
keep                12
interface           12
read                12
full                12
stuff               12
image               12
via                 12
ie                  12
error               12
newer               12
unless              12
needed              11
said                11
state               11
amount              11
working             11
tools               11
fast                11
common              11
designed            11
site                11
issue               11
provides            11
whether             11
writing             11
operation           11
div                 11
functions           11
search              11
certainly           11
tests               11
mature              11
great               11
otherwise           10
ones                10
believe             10
part                10
mind                10
fit                 10
important           10
alternative         10
lighter             10
box                 10
specific            10
never               10
end                 10
source              10
extra               10
interesting         10
easily              10
10                  10
earlier             10
particular          10
open                10
items               10
perhaps             10
functional          10
programs            10
yet                 10
speed               10
definitely          10
test                10
results             10
offers              10
character           10
tables              9
documentation       9
true                9
intuitive           9
view                9
looking             9
certain             9
specify             9
gives               9
native              9
enough              9
log                 9
prefer              9
recommend           9
html                9
options             9
program             9
runs                9
feature             9
total               9
form                9
appropriate         9
mentioned           9
5                   9
create              9
hold                9
compared            9
gui                 9
problems            9
due                 9
thread              9
queries             9
seem                9
original            9
al.so               9
second              9
compare             8
whole               8
users               8
eclipse             8
depending           8
applications        8
empty               8
os                  8
big                 8
produce             8
called              8
wider               8
correctly           8
machine             8
precedence          8
left                8
tell                8
personally          8
across              8
reading             8
structure           8
develop             8
obviously           8
large               8
vs                  8
item                8
others              8
whereas             8
ever                8
bytes               8
yes                 8
assuming            8
network             8
store               8
clear               8
becomes             8
years               8
modern              8
characters          8
purpose             8
quicker             8
result              8
richer              8
says                7
compiled            7
actual              7
almost              7
clojure             7
worth               7
oo                  7
local               7
cheaper             7
null                7
hard                7
previous            7
engine              7
allow               7
setup               7
quick               7
convert             7
care                7
feel                7
power               7
made                7
indexes             7
guess               7
imho                7
achieve             7
2008                7
whatever            7
span                7
obvious             7
remove              7
ways                7
happen              7
index               7
7                   7
reasons             7
popular             7
setting             7
8                   7
written             7
difficult           7
start               7
algorithms          7
considerably        7
slow                7
lightweight         7
match               7
including           7
nicer               7
direct              7
testing             7
top                 7
classes             7
comparison          7
iphone              7
typically           7
compact             7
limited             6
tool                6
major               6
link                6
constraints         6
optimized           6
registers           6
0                   6
length              6
issues              6
etc.                6
adding              6
hand                6
safer               6
servers             6
sort                6
shorter             6
extremely           6
productive          6
respect             6
noticed             6
thus                6
corresponding       6
costly              6
beyond              6
event               6
creating            6
optimize            6
several             6
situation           6
frameworks          6
complete            6
tend                6
mac                 6
suggest             6
choose              6
getting             6
recently            6
mean                6
everything          6
help                6
computer            6
supported           6
indeed              6
specifically        6
provide             6
columns             6
past                6
reference           6
capabilities        6
inside              6
dealing             6
bad                 6
opposed             6
nodess              6
high                6
secure              6
along               5
cast                5
exact               5
currently           5
3.5                 5
concise             5
basically           5
saying              5
core                5
avoid               5
component           5
closer              5
multiple            5
images              5
elegant             5
couple              5
seen                5
following           5
three               5
old                 5
column              5
30                  5
comfortable         5
close               5
every               5
readable            5
tends               5
threads             5
db                  5
existing            5
advantage           5
limit               5
initial             5
strings             5
retrieve            5
team                5
argue               5
calling             5
possibly            5
real                5
passing             5
verbose             5
individual          5
color               5
returned            5
specified           5
eventually          5
personal            5
putting             5
last                5
traditional         5
heavy               5
low                 5
block               5
mercurial           5
handling            5
normally            5
leading             5
f                   5
100                 5
oriented            5
outside             5
someone             5
fairly              5
latest              5
job                 5
frequency           5
toolkit             5
bunch               5
become              5
appear              5
heard               5
thought             5
suggested           5
us                  5
resolution          5
unfortunately       5
preferred           5
cgi                 5
tags                5
pattern             4
fancy               4
domain              4
love                4
cost                4
capable             4
expected            4
maintain            4
robust              4
restrictive         4
â                   4
added               4
guessing            4
software            4
changing            4
distinct            4
flexibility         4
got                 4
conversion          4
goal                4
pass                4
operating           4
particularly        4
#                   4
goes                4
id                  4
section             4
figure              4
come                4
suited              4
built               4
programmer          4
cycle               4
spend               4
third               4
custom              4
expressive          4
cool                4
sdk                 4
produces            4
reliable            4
becoming            4
remember            4
middle              4
bloated             4
client              4
maximum             4
connection          4
four                4
optimization        4
knowledge           4
properly            4
exactly             4
wrong               4
depends             4
therefore           4
somehow             4
answers             4
wide                4
huge                4
shifting            4
stick               4
substantially       4
naturally           4
20                  4
levels              4
address             4
anyone              4
steeper             4
learned             4
sets                4
ms                  4
interfaces          4
b                   4
starting            4
6                   4
horizontal          4
parameters          4
plain               4
comment             4
extension           4
quickly             4
browser             4
pointed             4
company             4
edition             4
community           4
reads               4
developed           4
tried               4
ago                 4
forget              4
surely              4
refresh             4
acceptable          4
moment              4
ide                 4
stronger            4
fine                4
started             4
area                4
allocates           4
natural             4
away                4
usage               4
regarding           4
coming              4
scroll              4
suspect             4
background          4
biggest             4
lists               4
additional          4
problematic         4
giving              4
wondering           4
branches            4
today               4
created             4
32                  4
practice            4
content             4
blocks              4
extensions          4
various             4
microsoft           4
appears             4
logic               3
deal                3
quality             3
bugs                3
tasks               3
vice                3
versa               3
addresses           3
save                3
caller              3
reducing            3
play                3
everybody           3
none                3
strong              3
target              3
performant          3
compliant           3
variant             3
consistent          3
manage              3
prevent             3
overall             3
events              3
considering         3
carry               3
told                3
side                3
light-weight        3
detail              3
considered          3
technically         3
imagine             3
careful             3
byte                3
lots                3
hope                3
catch               3
possibility         3
head                3
allocate            3
compatible          3
partially           3
allowing            3
sent                3
effectively         3
highly              3
whose               3
bound               3
slots               3
contiguous          3
sequentially        3
developers          3
entirely            3
magic               3
helpful             3
represent           3
bits                3
apparently          3
impossible          3
moving              3
towards             3
centered            3
conclusion          3
separate            3
evaluated           3
clone               3
machines            3
instances-variables 3
simplicity          3
plus                3
installing          3
straightforward     3
storing             3
opengl              3
interest            3
ides                3
widely              3
guarantee           3
trickier            3
involved            3
complexity          3
handles             3
eg                  3
primarily           3
highest             3
modified            3
parameter           3
frequent            3
writes              3
hit                 3
finally             3
accessing           3
technologies        3
please              3
portion             3
vastly              3
delete              3
changes             3
databases           3
ignoring            3
force               3
advanced            3
info                3
apply               3
2003                3
together            3
representation      3
keeping             3
whichever           3
footprint           3
solid               3
apps                3
bytecode            3
performing          3
design              3
heavier             3
statement           3
session             3
reputation          3
finding             3
instruction         3
despite             3
sample              3
scenarios           3
load                3
clearer             3
modifying           3
seeing              3
meaningful          3
practically         3
pure                3
effect              3
matching            3
month               3
connectionless      3
raw                 3
coding              3
meaning             3
wrote               3
assume              3
provided            3
happens             3
clearly             3
versioninging       3
static              3
significant         3
necessary           3
50                  3
tiny                3
800px               3
modules             3
admin               3
iterate             3
arguably            3
returns             3
google              3
license             3
underlying          3
receive             3
100x                3
completely          3
imo                 3
matter              3
non                 3
trivial             3
techniques          3
ugly                3
hence               3
typed               3
chance              3
child               3
market              3
deeper              3
+1                  3
explain             3
flag                3
asp                 3
developing          3
alternatively       3
line-height         3
surprised           3
subversion          3
priority            3
according           3
year                3
vista               3
thinking            3
place               3
concurrent          3
idea                3
task                3
computed            3
associate           3
gae                 3
exist               3
loaded              3
circumstances       3
browsers            3
fully               3
threading           3
looser              3
waiting             3
situations          3
pad                 3
involve             3
lucky               3
unit                3
hg                  3
improvements        3
effective           3
passed              3
oh                  3
follow              3
relatively          3
desktop             3
central             3
divide              3
mutable             3
pl                  3
brings              3
instructions        3
disk                3
wonder              3
deploy              3
independently       3
safe                3
previously          3
chose               3
entry               3
math                3
char                3
straight            3
bin                 3
examples            3
automatically       3
arithmetic          3
tricky              2
knows               2
ing                 2
heavyweight         2
fails               2
beginning           2
reduced             2
syntactic           2
honestly            2
purely              2
technical           2
vendors             2
db2                 2
et                  2
al.                 2
powers              2
embedded            2
strictly            2
date                2
backwards           2
remaining           2
plan                2
recordinging        2
recursion           2
taken               2
weird               2
else                2
beginner            2
spending            2
figured             2
viewstate           2
gain                2
pro                 2
status              2
sending             2
characteristics     2
compresses          2
starters            2
associated          2
regard              2
concept             2
grabbing            2
suggesting          2
odd                 2
unix-like           2
providing           2
inclined            2
2.0                 2
variation           2
calculated          2
compares            2
webapp              2
expert              2
productivity        2
reuse               2
similarly           2
clustered           2
peer-to-peer        2
benefit             2
preferably          2
potentially         2
abilities           2
soon                2
neither             2
skills              2
painful             2
blob                2
marked              2
claims              2
identity            2
onto                2
mess                2
outdated            2
syntactically       2
conventional        2
practices           2
float               2
school              2
recall              2
minor               2
customizable        2
purposes            2
blue                2
minimal             2
calculate           2
played              2
4096                2
annoying            2
device              2
convenient          2
activex             2
lengths             2
lesser              2
choosing            2
suggestion          2
pricing             2
fyi                 2
months              2
latency             2
hostsing            2
provider            2
unable              2
restore             2
invoke              2
regards             2
forms               2
ridiculously        2
hypothesis          2
outer               2
inner               2
accurately          2
basis               2
cpus                2
necessarily         2
describing          2
per.sonally         2
poor                2
representing        2
tooling             2
clean               2
proper              2
rely                2
gb                  2
12                  2
family              2
iirc                2
colors              2
interchangeable     2
coverage            2
architecture        2
amounts             2
albeit              2
superior            2
broken              2
claim               2
contentsize         2
scrollview          2
optimizer           2
evolved             2
paying              2
buy                 2
carries             2
maps                2
half                2
holds               2
contexts            2
types-inference     2
refer               2
fill                2
relative            2
links               2
expresses           2
appeal              2
extent              2
saving              2
switched            2
listed              2
backend             2
abstractions        2
helps               2
details             2
bump                2
abstraction         2
gaining             2
visual              2
contents            2
comments            2
presentation        2
realised            2
relies              2
consumes            2
resources           2
maintained          2
surrogate           2
primary             2
akin                2
ireadwrite          2
ireadonly           2
sake                2
nearly              2
entire              2
express             2
inbuilt             2
uml                 2
counterparts        2
ack-grep            2
encounter           2
causing             2
enjoy               2
agree               2
actions             2
sparc               2
sun                 2
engineers           2
1000                2
matters             2
architectures       2
special             2
wanted              2
replacement         2
regular             2
manipulation        2
refactoring         2
exists              2
devs                2
manipulate          2
knowing             2
circle              2
facing              2
seconds             2
starts              2
stopped             2
apart               2
scenario            2
gave                2
automation          2
overkill            2
besides             2
fun                 2
blown               2
changed             2
tkey                2
disabled            2
picture             2
browse              2
begin               2
prohibited          2
0000                2
nature              2
1.7.2               2
fastest             2
tested              2
stricter            2
enter               2
terseness           2
legitimately        2
2005                2
2gb                 2
viewport            2
followed            2
gaps                2
metadata            2
optimal             2
missing             2
pushing             2
f#                  2
feels               2
measurements        2
strange             2
expect              2
maintainable        2
in-process          2
merits              2
lose                2
reply               2
speeds              2
2x                  2
beats               2
allocated           2
early               2
sophisticated       2
book                2
professional        2
w                   2
finer               2
typical             2
kind                2
likes               2
theoretically       2
header              2
hosters             2
negative            2
excellent           2
volatile            2
online              2
foreign             2
computing           2
independent         2
exclude             2
manually            2
opportunity         2
trusted             2
foreach             2
object-oriented     2
dynamically         2
ideal               2
versus              2
decoding            2
100ms               2
mapped              2
html5               2
companies           2
broader             2
partly              2
ends                2
r                   2
alike               2
merge               2
ok                  2
suitable            2
register            2
regardless          2
seemed              2
convince            2
implied             2
self.x              2
arises              2
million             2
padded              2
ease                2
holding             2
ps                  2
manipulating        2
members             2
dcache              2
ported              2
verify              2
52                  2
ended               2
bloat               2
came                2
ask                 2
picked              2
durability          2
tune                2
portable            2
staying             2
bitmap              2
256                 2
drop                2
deactivate          2
asked               2
fall                2
cumbersome          2
bounds              2
allowed             2
matches             2
developer           2
weeks               2
worst               2
remote              2
unlike              2
degree              2
description         2
plenty              2
retrieving          2
suffer              2
h                   2
inefficient         2
getct               2
sha                 2
hover               2
ab.solutely         2
bottleneck          2
everywhere          2
phones              2
applied             2
became              2
absolutely          2
visible             2
sscanf              2
longs               2
10x                 2
buggy               2
world               2
numberss            2
samples             2
technology          2
mainly              2
concurrency         2
gathered            2
speaking            2
everyone            2
pc                  2
internally          2
connections         2
60                  2
mb                  2
distributions       2
involving           2
strongly            2
2001                2
alternatives        2
solve               2
wsgi                2
aimed               2
cs                  2
statically          2
structures          2
devices             2
easiest             2
initialization      2
computations        2
person              2
incompatible        2
listening           2
member              2
ahead               2
sees                2
compute             2
viewer              2
na                  2
expects             2
correct             2
boilerplate         2
stored              2
h.                  2
usability           2
fp                  2
master              2
user-friendly       2
pair                2
commercial          2
module              2
wants               2
truly               2
slowly              2
horrible            2
xbaps               2
serious             2
compelling          2
cpan                2
historically        2
consuming           2
icollections        2
offer               2
english             2
div2                2
stops               2
im                  2
leaning             2
money               2
virtual             2
4.13                2
coordinates         2
grows               2
secondly            2
influenced          2
lifetime            2
linearlayout        2
ships               2
logical             2
shift               2
received            2
knuth               2
fsm                 2
modular             2
reductions          2
internal            2
branch              2
calculations        2
reduce              2
accurate            2
useless             2
grammar             2
quine               2
commented           2
goal-directed       2
doitagain           2
speech              2
extensible          2
oop                 2
x1                  2
x2                  2
200                 2
compilers           2
sh                  2
thread-safe         1
oregonghost         1
non-virutal         1
walking             1
fragment            1
speak               1
deleting            1
row-by              1
downtime            1
discoverable        1
wo                  1
semi-competent      1
sepearates          1
elegance            1
python-centric      1
reasonably          1
foreseeable         1
polished            1
specially           1
automatic           1
i9mport             1
usable              1
down-and-dirty      1
article             1
scan                1
œlatestâ            1
partitions          1
improved            1
essential           1
caller-save         1
routine             1
recursive           1
prefixed            1
misleading          1
realise             1
nyquist             1
precalculate        1
omega               1
advocate            1
recommending        1
day                 1
lightly             1
researching         1
investment          1
gushing             1
simpletalk          1
awesome             1
workbench           1
compiles            1
autoconf            1
heavywieght         1
cc                  1
cxx                 1
ranlib              1
with-ibfoo          1
asp.net-asp         1
net-mvc             1
large-scale         1
fair                1
0-sized             1
nesting             1
obscure             1
layuots             1
disposing           1
constructing        1
former              1
backed              1
cross-compatible    1
mssql               1
involves            1
notification        1
notices             1
lacks               1
non-animated        1
png8                1
painless            1
beneficial          1
leaner              1
hedge               1
toward              1
kitchen             1
sink                1
clarify             1
five                1
amortized           1
passive             1
visiting            1
statistics          1
indexing            1
de-serialization    1
mdash               1
meta-data           1
cutdown             1
proposed            1
strucutures         1
unroll              1
compress            1
certification       1
conforms            1
precisely           1
tri-state           1
drop-down           1
approchable         1
gotw                1
city                1
normaly             1
dont                1
spread              1
brilliant           1
understandable      1
thw                 1
coincidentally      1
ist                 1
personnally         1
compressed          1
competition         1
mantra              1
underestimate       1
selling             1
agreement           1
attempt             1
noticably           1
wash                1
relational          1
hamper              1
hampered            1
non-clustered       1
increases           1
amit                1
bahree              1
chris               1
peiris              1
decorating          1
conclude            1
tended              1
skill               1
uis                 1
flash               1
importantly         1
supplement          1
delivery            1
hand-shaking        1
corresponds         1
mistakenly          1
accesses            1
quote               1
concrete_with_knobs 1
400k                1
dirtied             1
scribbed            1
poorly              1
key1                1
key2                1
valid               1
scratch             1
life                1
flow                1
tier                1
delegation.it       1
federation          1
admit               1
tightly             1
coupled             1
jre                 1
viewcontrollers     1
aside               1
obejctive-c         1
flexibly            1
grade               1
checker             1
misspelled          1
violations          1
polygonss           1
upper               1
red                 1
taskbar             1
games               1
fullscreens         1
unused              1
circular            1
incidental          1
searches            1
abounds             1
high-level          1
sought              1
findprevious        1
findnext            1
accordingly         1
recordingset        1
serving             1
5-10                1
jpeg                1
price               1
750                 1
75k                 1
concern             1
fastforward         1
review              1
sorry               1
garentees           1
issued              1
pipeline            1
bonus               1
hierarchy           1
skillset            1
witdh               1
settings            1
1.8                 1
alot                1
hierachy            1
worry               1
books               1
reused              1
amongst             1
contracts           1
fractionss          1
0.1                 1
enum                1
jon                 1
skeet               1
whilst              1
reduction           1
clock-cycle         1
saver               1
invokes             1
selective           1
bounds.x            1
origin              1
questions           1
datatemplate        1
resemble            1
jvms                1
areas               1
misunderstood       1
hierarchies         1
disrupting          1
unnamed             1
programmatically    1
pasteboard          1
additems            1
kevin               1
ballard             1
stays               1
happier             1
terabytes           1
thereof             1
4gb                 1
shard               1
adds                1
forbid              1
7481355             1
broadly             1
hedging             1
mixing              1
assumptions         1
platform-native     1
largely             1
sufficient          1
requiring           1
viable              1
ðž                  1
nâ                  1
²                   1
context             1
modes               1
upcoming            1
v8                  1
vi                  1
text-based          1
separately          1
eliminating         1
redundancy          1
epsilon             1
occurrences         1
9                   1
borrow              1
repeated            1
additions           1
cross-products      1
kid                 1
multiplies          1
enormously          1
fame                1
vocal               1
rapid               1
confident           1
accuracy            1
prevalent           1
gmail-type          1
mimic               1
all.for             1
sharepoint          1
boats               1
engines             1
animated            1
strategically       1
argued              1
0.5                 1
trouble             1
spot                1
irreversibility     1
freeing             1
assumes             1
bar                 1
wish                1
locking             1
occasional          1
targets             1
conversational      1
workflow            1
ejb3                1
newly               1
analysis            1
posted              1
damo                1
tablex              1
somevariables       1
weekdifference      1
recurrencetemp      1
highlightings       1
disservice          1
substantial         1
trades              1
balanced            1
updatess            1
elementss           1
resolve             1
covariance          1
mongrel             1
surprisingly        1
traditionally       1
fullest             1
tough               1
automate            1
tied                1
wiki                1
everyday            1
flash-to-bang       1
designer-friendly   1
differnt            1
framerates          1
steep               1
higher-level        1
ballpark            1
thanks              1
mikushi             1
callgraphs          1
production          1
drawback            1
consume             1
roughly             1
twice               1
circuitry           1
assistance          1
newsgroups          1
advice              1
decided             1
bindable            1
overview            1
appearance          1
existence           1
verses              1
database-aware      1
completion          1
surrounding         1
localsystemd        1
interact            1
throughout          1
throes              1
2.5                 1
workmate            1
1.4                 1
dependency          1
perspective         1
residue             1
editions            1
gander              1
confusion           1
intuition           1
organizing          1
front-end           1
back-end            1
approaches          1
frustrated          1
sp2                 1
heavily             1
mysqlhotcopy        1
inly                1
nowadays            1
t.j                 1
auto_increment      1
backends            1
stylesheet          1
jquery-applied      1
unknown             1
worried             1
crackers            1
crack               1
disabling           1
presence            1
emulate             1
replaying           1
recorded            1
human               1
parseable           1
shine               1
retrieval           1
millions            1
happy.but           1
easer               1
stability           1
mantenaince         1
300                 1
feeling             1
grepping            1
m-x                 1
college             1
every-so-slightly   1
random              1
unusable            1
turned              1
sooner              1
chosen              1
gobject             1
guser-interface     1
incorporates        1
1-9                 1
1.2                 1
ghz                 1
answered            1
t2                  1
usualy              1
articles            1
rich                1
controls            1
600px               1
600                 1
experienced         1
contributes         1
split-height-threshold1
milage              1
inherent            1
inefficiency        1
baggage             1
carefully           1
crafted             1
bearing             1
soldier             1
letting             1
non-web             1
showing             1
intention           1
habitually          1
accidentally        1
enables             1
inspect             1
verbosely           1
re-order            1
timed               1
suddenly            1
minus               1
pig                 1
whipping            1
one-off             1
qtimer.the          1
unresponsive        1
ample               1
updatesd.i          1
pauses              1
wrapping            1
confidence          1
interval            1
cv                  1
reported            1
xll                 1
determinized        1
exponentially       1
unpickle            1
deepcopied          1
pickled             1
displaced           1
background-images   1
funny               1
sensitive           1
dangerous           1
tvalue              1
skipping            1
actors              1
young               1
mailing             1
2000                1
heartbeat           1
contrivance         1
relevant            1
connection-oriented 1
certificate         1
communicative       1
leads               1
coupling            1
v                   1
noe                 1
1.9.0               1
ran                 1
successfully        1
0x                  1
quoting             1
thank               1
arseny              1
kapoulkine          1
inspiration         1
0.3                 1
reached             1
0.42                1
greatly             1
l2s                 1
stress              1
mjv                 1
surmised            1
co-worker           1
withouth            1
learnt              1
falling             1
somewhere           1
typesd              1
8kb                 1
sqlimage            1
terse               1
validly             1
headers             1
convoluted          1
jdk                 1
re-encode           1
owner               1
belong              1
splitting           1
removing            1
empirically         1
determined          1
dilation            1
vertical            1
reconnect           1
rectangle           1
distributed-systemd 1
internet-wide       1
so-called           1
bcoz                1
withing             1
e.g                 1
spatial             1
reverse             1
converts            1
in-fix              1
as.sociated         1
evaluates           1
popping             1
admittedly          1
timing              1
5-20x               1
predictable         1
fstest              1
line-of-code-based  1
tying               1
limiting            1
extensive           1
increase            1
enable              1
klochner            1
powershell          1
out-of-process      1
detrimental         1
closed              1
systematic          1
reduces             1
farther             1
174x                1
performed           1
faulty              1
cheapest            1
costs               1
wit                 1
ha                  1
dirty               1
hacks               1
investigate         1
time-critical       1
newbie              1
readers             1
informed            1
bought              1
800                 1
copyright           1
subject             1
preface             1
hey                 1
minute              1
noted               1
ahem                1
moot                1
interoperate        1
trial               1
num                 1
structured          1
additionally        1
non-parallel        1
menus               1
overflow            1
30-50               1
trip                1
reality             1
outperform          1
congestion          1
constraint          1
providers           1
overcome            1
guy                 1
perfectly           1
multitude           1
inefficiencies      1
aware               1
transported         1
tires               1
patterns            1
suspicious          1
uitable             1
text.the            1
devide              1
lend                1
workbooks           1
enforce             1
dog                 1
docs                1
beta                1
rap                 1
measurement         1
single-precision    1
advantages          1
replication         1
interested          1
otoh                1
suggests            1
querying            1
campaign            1
clustering          1
scattering          1
timestamp           1
sequential          1
sectors             1
filled              1
randomly            1
undoubtedly         1
architectural       1
transport           1
overloading         1
overloaded          1
sensible            1
decoupling          1
renderinging        1
delete_all          1
advised             1
promotion           1
pay-off             1
quantity            1
123a                1
street              1
123.123             1
pitfalls            1
encourage           1
more-but-simpler    1
met                 1
enhances            1
py                  1
tedious             1
prone               1
pairs               1
1.3.2               1
telling             1
1.3.1               1
tall                1
dead                1
benefits            1
feature-set         1
conform             1
clickonce           1
idiom               1
legitimate          1
sha1                1
raise               1
construction        1
method              1
workaround          1
cluttered           1
modifications       1
ioke                1
immaturity          1
sibling             1
body                1
paper               1
edison              1
thesis              1
rehash              1
random-ish          1
logger.isdebugenabled1
low-latency         1
willing             1
broad               1
compiling           1
precludes           1
simultaneously      1
opensource          1
browsing            1
letter              1
r2                  1
ultimate            1
x64                 1
sound               1
single-linked       1
equally             1
linked              1
uas                 1
lets                1
devexpress          1
infragistics        1
hits                1
doctrine            1
inspired            1
cure                1
intervals           1
-1                  1
topological         1
liking              1
sold                1
rebuilding          1
repacks             1
ann                 1
restored            1
self-closing        1
tag                 1
acutely             1
rarely              1
lack                1
acid-compliance     1
fail                1
variabless          1
referenced          1
clause              1
sounds              1
outrageous          1
truss               1
customer            1
dependent           1
designing           1
brianegge           1
usecases            1
guile               1
intent              1
errcode             1
literally           1
cross-process       1
locks               1
held                1
altering            1
p                   1
25                  1
attempts            1
superiority         1
generalised         1
specialised         1
qt                  1
stand               1
networking          1
equipment           1
cross               1
boundaries          1
getx                1
setx                1
65536               1
107000              1
1634                1
0662                1
develops            1
mechanisms          1
ill                 1
simpel              1
ensure              1
education           1
served              1
uicomponent         1
treeitemrenderer    1
delimiters          1
4g                  1
theoretical         1
size_t              1
accessibility       1
exposed             1
##                  1
mobile              1
thousand            1
statements          1
upon                1
exhibited           1
blow                1
errors              1
defective           1
graphic             1
ul                  1
li                  1
assemblies          1
period              1
shallow             1
xy                  1
re-query            1
lick                1
teeny               1
excuse              1
stupid              1
embarrassed         1
webhelper           1
simplification      1
bear                1
approximately       1
hopefully           1
nobody              1
jeff                1
foster              1
isalpha             1
okay                1
importance          1
longest             1
boss                1
lighterweight       1
interchange         1
anyways             1
compensate          1
pedantic            1
rigorous            1
hardly              1
extremes            1
dark                1
informative         1
sql-language        1
row_number          1
grouping_sets       1
document-style      1
application-style   1
derived             1
utilizes            1
pinvoke             1
lastly              1
parameterless       1
descriptive         1
g.soap              1
momentum            1
aurochs             1
glr                 1
dypgen              1
win                 1
congruent           1
arrayss             1
naive               1
warp                1
guarantees          1
1700                1
glue                1
confusing           1
prior               1
100kb               1
sha-1               1
flawed              1
strength            1
non-issue           1
gear                1
wonky               1
shoot               1
foot                1
defining            1
pack200             1
jars                1
jaxb                1
well-written        1
competency          1
ie6                 1
ikkebr              1
award               1
cms                 1
proves              1
myyn                1
beautiful.soup      1
excels              1
convinced           1
aims                1
intended            1
removed             1
suppose             1
wire                1
4-5                 1
ccdoc               1
finds               1
reallocation        1
distasteful         1
permitted           1
scriptinging        1
probs               1
publicly-available  1
open-source         1
servlets            1
j2ee                1
pieces              1
fashion             1
googling            1
easly               1
scientific          1
completeness        1
mention             1
intense             1
algos               1
succeeded           1
brew                1
j2me                1
advantageous        1
comparably          1
seemlessly          1
proponents          1
penalty             1
sockets             1
tricks              1
tcp-based           1
remains             1
const               1
computation         1
ansi-compliant      1
straight-forward    1
expirience          1
planned             1
specialty           1
ditch               1
altogether          1
perpetuate          1
f5                  1
catching            1
well-distributed    1
pseudorandom        1
scenes              1
horrifying          1
artifacts           1
doesnt              1
demand              1
sl4                 1
perception          1
sentiment           1
worst-case          1
deserialized        1
noticing            1
invalid             1
magnitude           1
cs3                 1
linq2sql            1
langauge            1
scary               1
urging              1
nimbler             1
inaccurate          1
unexpected          1
avenues             1
parallelization     1
jviewmodel          1
dll                 1
begins              1
250mb               1
190mb               1
dissimilar          1
dissimilarity       1
listing             1
managed             1
propertiesgroup     1
per.sonnal          1
web-project         1
blog                1
181                 1
150                 1
mit                 1
101                 1
courses             1
students            1
household           1
escape              1
arcobjects          1
silvelight          1
animal              1
bringing            1
timers              1
abstracts           1
flavors             1
constantly          1
breaking            1
linear              1
demonstrably        1
paralleliz          1
stalls              1
pudding             1
transforms          1
edited              1
flwr                1
back-ground         1
studies             1
hour                1
joy                 1
ache                1
experts             1
footnote            1
pyperl              1
invoked             1
ability             1
breath              1
encapsulates        1
stores              1
aligned             1
actively            1
recommends          1
enters              1
solves              1
experiences         1
crazy               1
repertoar           1
realistically       1
differ              1
clock               1
loss-recovery       1
seqno               1
resend              1
manager             1
lower-layer         1
concepts            1
ewgi                1
quadratic           1
closure             1
retrospectiva       1
methodologies       1
offered             1
extended            1
ws-security3        1
furthermore         1
clis                1
vote                1
winelib             1
env                 1
experiance          1
expressing          1
typess              1
representations     1
states              1
functionalities     1
pervasive           1
rea.sons            1
btw                 1
concur              1
characteristic      1
implementation-dependent1
collates            1
mandates            1
hands-down          1
concluded           1
allegedly           1
related             1
pls                 1
undergrads          1
algorhitm           1
athough             1
thinks              1
tuning              1
cares               1
split               1
beanshell           1
2010                1
explorer            1
client-side         1
h.appens            1
proprietary         1
myopic              1
convincing          1
cutting             1
ofirefox            1
iphones             1
segment             1
growing             1
pcs                 1
cuda                1
brook               1
examining           1
fighting            1
cause               1
pulling             1
late                1
quickest            1
realistic           1
virtually           1
supersample         1
offscreen           1
leaving             1
prefers             1
aesthetically       1
explained           1
crawling            1
picking             1
dramatic            1
brianreavis         1
file_get_contents   1
combine             1
greatest            1
imposes             1
insurmountable      1
apple               1
smarter             1
excited             1
messageid           1
topicid             1
meets               1
colour              1
apprpriately        1
coffee              1
ipc                 1
net-remoting        1
1-to-1              1
delimiter           1
sell                1
dare                1
3d                  1
john                1
knoeller            1
latencies           1
onwards             1
talking             1
suffice             1
behaves             1
strokes             1
thorugh             1
fread.while         1
epdfviewer          1
dalvik              1
sweetened           1
1.1.1               1
grails_home         1
1.2.0               1
formalism           1
efficiently         1
fresher             1
scriptinging-language1
dispenses           1
decidedly           1
component-oriented  1
younger             1
country             1
264                 1
video               1
videos              1
out-of-the-box      1
figures             1
natively            1
intrinsically       1
zoom                1
stay                1
inevitably          1
fewest              1
lookup-table-free   1
nils                1
pipenbrinck         1
clever              1
allowdecimalpoint   1
allowexponent       1
material            1
game                1
town                1
decision            1
land                1
causes              1
rhino               1
1.6                 1
r6                  1
hurry               1
hot                 1
requirements        1
satisfy             1
decent              1
tapestry-like       1
apparent            1
treating            1
conjunction         1
utils               1
taught              1
6-7                 1
girls               1
boys                1
modify              1
prevents            1
jumping             1
fully-fledged       1
familiarized        1
xmx                 1
eclipse.ini         1
xmx512m             1
ancient             1
jsp                 1
existed             1
serve               1
csla.dataportalexception1
dataportal.delete   1
failed              1
system.invalidoperationexception1
system.linq.enumerable.singleordefault1
tsource             1
widespread          1
manpower            1
behind              1
lie                 1
wide-used           1
grounds             1
doquicksort         1
understood          1
evidently           1
solved              1
capital             1
lowercase           1
non-standard        1
macos               1
watching            1
rotated             1
occasionally        1
linked-lists        1
appengine           1
originally          1
comparatively       1
4x                  1
plt                 1
suffering           1
barely              1
adequat             1
separator           1
administrate        1
fedora              1
accepted            1
gotchas             1
udts                1
non-class           1
singleordefault     1
firstordefault      1
deserving           1
closing             1
ground              1
claiming            1
outperforms         1
cousin              1
z                   1
severe              1
ux                  1
shortcomings        1
demo                1
letters             1
tallest             1
deepest             1
leaf                1
formats             1
portions            1
intensive           1
thats               1
convey              1
considerable        1
gracefully          1
safely              1
+4                  1
copies              1
combining           1
roles               1
sutff               1
milion              1
mytable             1
multival            1
textual             1
critical            1
cookiecontainer     1
derive              1
getwebrequest       1
subjectively        1
beliving            1
weaker              1
unary               1
tighter             1
fault               1
manifestation       1
individually        1
fast-forward        1
looping             1
1-way               1
multi-way           1
leftover            1
remain              1
evolution           1
surprising          1
6.1                 1
specialized         1
prettier            1
artificial          1
notion              1
perlu               1
delivers            1
jpg                 1
shortcuts           1
declarations        1
compiler-generated  1
tells               1
eroded              1
solely              1
space-wise          1
polluted            1
micro.soft          1
deliberately        1
bandwidth           1
owing               1
logger              1
logger.log          1
living              1
requested_at        1
updatesd_at         1
disadvantages       1
system.web.service  1
paired              1
h0                  1
h1                  1
reflect             1
tailored            1
firing              1
movenext            1
collectionss        1
enumerable.contains 1
notice              1
viewable            1
shelve              1
reside              1
spiffy              1
in-memory           1
inspected           1
mostly              1
emphasis            1
whatâ               1
invented            1
1990                1
alloc               1
filling             1
grow                1
replacing           1
resistant           1
attack              1
desired             1
unpredictable       1
alone               1
suit                1
song                1
quit                1
unpassed            1
pricey              1
habit               1
wcat                1
underpowered        1
better-integrated   1
intermediate        1
comparisons         1
geared              1
rss                 1
handing             1
automagically       1
abstracting         1
os-dependent        1
parts               1
hassle              1
full-blown          1
toolkits            1
pragmatic           1
rubyists            1
exceed              1
limits              1
jetty               1
downsides           1
for-loops           1
math.pow            1
amazingly           1
digitss             1
0001 0099 0120 9999 1
recoding            1
quadratically       1
segments            1
perimeter           1
linearly            1
assignment          1
limitations         1
interlockedexchange641
exchange            1
arbitrary           1
somedate            1
ffi                 1
avaliable           1
deciding            1
2-3                 1
touching            1
completed           1
arbitrarily         1
prperty             1
smallest            1
compliance          1
debate              1
datamap.initdatacollections1
datamap             1
misconception       1
platform-specific   1
messing             1
stepped             1
pixelss             1
brighter            1
brightest           1
prefix              1
advance             1
pays                1
yay                 1
banks               1
enterprises         1
appreciate          1
confirmation        1
fan                 1
plans               1
restful             1
keith               1
fault-handling      1
codes               1
fft                 1
relationship        1
resultant           1
bins                1
detriment           1
meet                1
fundamental         1
energy              1
amd64               1
reneders            1
userscripts         1
general-purpose     1
authority           1
crunches            1
6500                1
p-192               1
nist                1
1145                1
1024-bit            1
#preamble           1
margins-bottom      1
#container          1
margins-top         1
100px               1
daily               1
hours               1
forgot              1
datatype            1
earth               1
calculation         1
customers           1
fee                 1
opposition          1
theora              1
10-30               1
story               1
error-checking      1
trade-off           1
daresay             1
demonstrate         1
sha256managed       1
justify             1
readbility          1
characters-per-line 1
justified           1
lesson              1
pallete             1
properitary         1
pallette            1
wise                1
1.1                 1
cf                  1
ongoing             1
essentially         1
fluff               1
line-of-code        1
improves            1
readily             1
replicated          1
precomputed         1
lives               1
resulting           1
eliminates          1
sudden              1
activity            1
apt-get             1
leopard             1
radio-buttons       1
radiogroup          1
twenty              1
1.0                 1
published           1
foresaw             1
hallmark            1
discussion          1
peyton              1
jones               1
van                 1
rossum              1
attest              1
inventions          1
minds               1
fort                1
ubiquitous          1
2.3                 1
wild                1
visit               1
sites               1
slammed             1
realize             1
hitting             1
+3                  1
delayed             1
ie7                 1
brute               1
jit                 1
recognize           1
known               1
mantissa            1
non-trivial         1
difficulty          1
ee                  1
beautiful           1
sd                  1
smart               1
differencer         1
computes            1
destination         1
indirect            1
re-run              1
cents               1
ridiculous          1
wildly              1
#sidebar            1
#main               1
observed            1
8.10                1
sizes               1
minimum-fonts-size  1
concludes           1
wins                1
narrower            1
widened             1
repeatedly          1
apologies           1
miss                1
multimethods        1
weakly              1
mixed-paradigm      1
picky               1
rejects             1
suspected           1
fsync               1
struggle            1
liberal             1
par                 1
subselects          1
materialization     1
tmp_data            1
indicated           1
firewalls           1
replying            1
contribution        1
outermost           1
ginormous           1
namespaces          1
act                 1
closures            1
managing            1
mass                1
competitor          1
luck                1
standalone          1
unlikely            1
established         1
solving             1
cumber.some         1
non-obvious         1
camino              1
bottom-up           1
checksums           1
crc32               1
64                  1
crcs                1
bool                1
int32               1
receives            1
completely.that     1
somebody            1
rounded             1
tuned               1
3.6                 1
3.1.3               1
stuck               1
patience            1
worked              1
experiment          1
unforuntatly        1
rewriting           1
converted           1
left-adjustment     1
lowering            1
bitting             1
affect              1
leave               1
loophole            1
size_type           1
converting          1
outputting          1
settle              1
paip                1
teach               1
smallish            1
brief               1
introduction        1
mechanism           1
occurs              1
bcb                 1
piece               1
classic             1
m4                  1
avoids              1
trig                1
cfwddx              1
contrast            1
uglier              1
setmaxresults       1
setfirstresult      1
distinctrootentity  1
codecs              1
mic                 1
comparing           1
expansive           1
substantiate        1
compari.son         1
ultimately          1
prove               1
pure-java           1
strut               1
expressiveness      1
buggier             1
notably             1
coded               1
2x-4x               1
speed-up            1
leveraged           1
enabled             1
finesse             1
react               1
badly               1
syntax-wise         1
perceived           1
slowness            1
unwillingness       1
mod_perl            1
attractive          1
bean                1
dragging            1
xmltext             1
1px                 1
requirement         1
ball                1
rolling             1
aswell              1
pointsers           1
references          1
root-access         1
competitive         1
tco                 1
pending             1
paid                1
indicating          1
shipped             1
latter              1
insert-sort         1
square              1
discriminant        1
mastering           1
formal              1
simulate            1
.0                  1
31                  1
precise             1
14                  1
fbid                1
notified            1
down-then-up        1
intervening         1
comfertable         1
possibilities       1
black               1
comfort             1
zone                1
precision           1
dues                1
focused             1
hybrids             1
masking             1
improve             1
verification        1
stringent           1
odder               1
323                 1
voip                1
applciation         1
junior              1
combobox            1
opened              1
unencoded           1
standardised        1
standardise         1
reia                1
imply               1
crypto              1
liners              1
orrible             1
serial              1
peopele             1
vldb                1
facilities          1
respectably         1
driven              1
g                   1
packed              1
caused              1
encrypts            1
gib                 1
exported            1
chances             1
decide              1
impact              1
non-reversible      1
multi-line          1
anonymous           1
subversioning       1
notebook            1
rumours             1
movzx               1
movsx               1
mov                 1
tradeoffs           1
blocked             1
un                  1
interrelatedness    1
interleave          1
flows               1
utilise             1
te                  1
judge               1
smoothe             1
e.g.                1
2-6x                1
doubt               1
windows-support     1
tls                 1
eavesdropping       1
art                 1
covers              1
topics              1
meta-programming    1
trick               1
awhile              1
java-like           1
individuals         1
consultant          1
up-to-date          1
encryption          1
escaped             1
unescaped           1
exhaust             1
closes              1
europe              1
dominating          1
feature-rich        1
systemverilog       1
dominant            1
extreme             1
academic            1
pages               1
nulls               1
bias                1
upfront             1
distros             1
fires               1
myriad              1
comandline          1
planning            1
hopes               1
suck                1
useage              1
webapps             1
enterprisey         1
supplied            1
